<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>DevFit Demo</title>
    </head>
    <body>
        <div class="scene">
            <div class="feature-trackers">
              <div class="feature-tracker">
                <h2>Feature Overview</h2>
                <h3>Workout Cards</h3>
                <ul>
                  <li>Conveniently track your workouts, including sets, reps, and weights.</li>
                  <li>The workout library holds a record of any workout for you to refer back to.</li>
                </ul>
                <h3>Nutrition Tracking</h3>
                <ul>
                  <li>Enter caloric and protein intake to ensure your nutritional goals are met.</li>
                  <li>Use the search bar to query a database for nutritional information.</li>
                </ul>
                <button><a href="https://github.com/Devin-Edwards8/DevFit" rel="noreferrer" target="_blank">
                  Source Code</a></button>
              </div>
              <div class="feature-tracker">
                <h2>Future Development</h2>
                <h3>Individual Workout Bank</h3>
                <ul>
                  <li>Rather than always accessing a full workout, query library for an individual workout.</li>
                  <li>Allows flexibility with workouts while keeping track of an individual exercise.</li>
                </ul>
                <h3>Main Screen Functionality</h3>
                <ul>
                  <li>Implement a weekly progress tracker as a motivational tool for users.</li>
                  <li>Add "Today In Fitness", which shows popular news or videos from the fitness industry.</li>
                </ul>
                <button><a href="https://forms.gle/FTVq2XbeXguo9KUw7" rel="noreferrer" target="_blank">
                  Suggest A Feature!</a></button>
              </div>
            </div>
            <div class="phone">
              <div class="notch"></div>
              <iframe 
                src="https://main--devfit8.netlify.app/"
                </iframe>
            </div>
            <script src="/static/js/runtime~app.27401809.js"></script>
            <script src="/static/js/2.515842d3.chunk.js"></script>
            <script src="/static/js/app.8ec80c57.chunk.js"></script>
          </div>
    </body>
</html>